{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "es6",
    "esModuleInterop": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}